<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/golen"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="golen"
        android:textSize="12pt"
        app:layout_constraintStart_toEndOf="@+id/bedra"
        app:layout_constraintTop_toBottomOf="@+id/predplech"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/lodijka"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:text="lodijka"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/golen"
        app:layout_constraintTop_toBottomOf="@+id/zapyste"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/bedra"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="bedra"
        android:textSize="12pt"
        app:layout_constraintStart_toEndOf="@+id/taz"
        app:layout_constraintTop_toBottomOf="@+id/plechi"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/predplech"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="predplech"
        android:textSize="12pt"
        app:layout_constraintStart_toEndOf="@+id/plechi"
        app:layout_constraintTop_toBottomOf="@+id/sheya"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/zapyste"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:text="zapyste"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/predplech"
        app:layout_constraintTop_toBottomOf="@+id/grud"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/sheya"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="sheya"
        android:textSize="12pt"
        app:layout_constraintStart_toEndOf="@+id/tric"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/grud"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:text="grud"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sheya"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="7"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="187dp"
        android:text="Пропорции тела"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ves"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:text="ves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        tools:ignore="MissingConstraints">

    </EditText>

    <TextView
        android:id="@+id/ccal"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="ccal"
        android:textSize="12pt"
        app:layout_constraintEnd_toStartOf="@+id/belok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ves"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/bic"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="biceps"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/talia"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="talia"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bic"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/taz"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="taz"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talia"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/plechi"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="plechi"
        android:textSize="12pt"
        app:layout_constraintStart_toEndOf="@+id/talia"
        app:layout_constraintTop_toBottomOf="@+id/tric"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/tric"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="triceps"
        android:textSize="12pt"
        app:layout_constraintStart_toEndOf="@+id/bic"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/belok"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="bel"
        android:textSize="12pt"
        app:layout_constraintEnd_toStartOf="@+id/jir"
        app:layout_constraintStart_toEndOf="@+id/ccal"
        app:layout_constraintTop_toBottomOf="@+id/ves"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/jir"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="jir"
        android:textSize="12pt"
        app:layout_constraintEnd_toStartOf="@+id/ugli"
        app:layout_constraintStart_toEndOf="@+id/belok"
        app:layout_constraintTop_toBottomOf="@+id/ves"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/ugli"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:text="ugli"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jir"
        app:layout_constraintTop_toBottomOf="@+id/ves"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:id="@+id/history"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="история измерений"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="468dp" />
</androidx.constraintlayout.widget.ConstraintLayout>